# По двум заданным числам проверить является ли одно квадратом второго.
try:
    print("Введите поочередно два числа для проверки \nявляется ли второе квадратом первого")
    a = int(input("Введите перове число:"))
    b = int(input("Введите второе число:"))
except:
    print("Вы ввели не целое число!!! Попробуйте снова")
else:    
    if b == a ** 2:
        print(f"Число {b} квадрат {a}")
    else:
        print(f"Число {b} не квадрат {a}")
    