# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.
import math

try:
    x1 = int(input("Введите значение координаты x1: "))
    y1 = int(input("Введите значение координаты y1: "))
    x2 = int(input("Введите значение координаты x2: "))
    y2 = int(input("Введите значение координаты y2: "))
except:
    print("Вы ввели не число!!! Попробуйте снова")
else:
    print(f"Расстояние между точками равно: {math.sqrt( ((y2 - y1) ** 2) + ((x2 - x1) ** 2))}")