# Показать первую цифру дробной части числа.

import math
try:
    n = float(input("Введите число для получения первой цифры дробной части: "))
except:
    print("Вы ввели не число!!!(Возможно ',' вместо '.') Попробуйте снова")
else:       
    print(math.floor(n * 10 % 10))