# Дано число. Проверить кратно ли оно 5 и 10 или 15, но не 30

try:
    n = int(input("Введите число для проверки \nкратно ли оно 5 и 10 или 15, но не 30: "))
except:
    print("Вы ввели не целое число!!! Попробуйте снова")
else:
    if n % 30 and ((not n % 5 and not n % 10) or not n % 15) :        
        print("Число проходит проверку")
    else:
        print("Число не проходит проверку")