# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

try:
    quater = int(input("Введите номер четверти:"))
except:
    print("Вы ввели не целое число!!! Попробуйте снова")
else:
    if 0 < quater < 5:
        if quater == 1:
            print("Диапазон возможных координат точек в этой четверти")
            print("x: от 0 до бесконечности")
            print("y: от 0 до бесконечности")
        if quater == 2:
            print("Диапазон возможных координат точек в этой четверти")
            print("x: от минус бесконечности до нуля")
            print("y: от 0 до бесконечности")        
        if quater == 3:
            print("Диапазон возможных координат точек в этой четверти")
            print("x: от минус бесконечности до нуля")
            print("y: от минус бесконечности до нуля")
        if quater == 4:
            print("Диапазон возможных координат точек в этой четверти")
            print("x: от 0 до бесконечности")
            print("y: от минус бесконечности до нуля")                
    else:
        print("Введенный номер четверти находится вне допустимого диапазона")